[Editor]
Width=1400
Height=850
Debug=true

[Renderer]
API=vulkan
RenderMode=forward
Shadows=true

[Paths]
Shaders=../Shaders/
ShaderList=ShaderList.ini
ShaderPipelineList=ShaderPipelineList.ini

[Environment]
Skybox=DefaultSky/clear
SkyboxOrder=1.png,2.png,5.png,6.png,3.png,4.png
;Skybox=DefaultSky/ely_cloudtop
;SkyboxOrder=cloudtop_ft.tga,cloudtop_bk.tga,cloudtop_up.tga,cloudtop_dn.tga,cloudtop_rt.tga,cloudtop_lf.tga,
Clouds=DefaultSky/noise_clouds/images.jpg